body {
    margin: 0;
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  .header-title {
    height: 200px;
    width: 100%;
    background-image: url('../bg-pic.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 50px;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 60px;
  }

  h2 {
    color: rgb(90, 90, 90);
    font-weight: bold;
    top: 350px;
    font-size: 35px;
    margin-bottom: 0px;
  }

  h3 {
    margin-top: 10px;
  }

  #navbar {
    border: 1px rgb(128, 128, 128, 0.5) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: sticky;
    top: 0;
    height: 70px;
    background-color: white;
  }

  .flex-nav-item:hover {
    text-decoration: underline;
  }

  .flex-nav-item {
    font-size: 15px;
    color: gray;
    text-decoration: none;
  }

  .flex-nav-item:nth-child(4) {
    /*!!!!!*/
    text-decoration: underline;
  }

  .content {
    margin-left: 15%;
    margin-right: 15%;
    color: rgb(90, 90, 90);
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #intro {
    margin-top: 20px;
    font-size: 20px;
  }

  .title {
    padding-top: 40px;
    font-weight: bold;
    top: 350px;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .grid-container {
    display: grid;
    height: 100%;
    grid-template-areas:
      "pic-one pic-two"
      "pic-three pic-four"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .pic-one {
    border: 1px rgb(230, 227, 227) solid;
    background-color: rgb(252, 239, 216);
    grid-area: pic-one;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .pic-two {
    border: 1px rgb(230, 227, 227) solid;
    background-color: rgb(252, 239, 216);
    grid-area: pic-two;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .pic-three {
    border: 1px rgb(230, 227, 227) solid;
    background-color: rgb(252, 239, 216);
    grid-area: pic-three;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .pic-four {
    border: 1px rgb(230, 227, 227) solid;
    background-color: rgb(252, 239, 216);
    grid-area: pic-four;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .flex-box {
    display: flex;
    font-size: 30px;
  }

  .pic {
    max-width: 80%;
  }

  .pic:hover {
    max-width: 90%;
    -webkit-transition: 0.5s;
  }

  @media(max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }

    .header-title {
      height: 150px;
      background-size: cover;
    }

    #navbar {
      gap: 40px;
      height: 50px;
    }

    .flex-nav-item {
      font-size: 10px;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-weight: bold;
      font-size: 25px;
    }

    h3 {
      font-size: 15px;
    }

    .grid-container {
      height: 200px;
      grid-gap: 5px;
      margin-bottom: 20px;
    }

    #intro {
      font-size: 15px;
    }
  }