body {
    margin: 0;
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  .header-title {
    height: 200px;
    width: 100%;
    background-image: url('../bg-pic.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 50px;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 60px;
  }

  h2 {
    color: rgb(90, 90, 90);
    font-weight: bold;
    top: 350px;
    font-size: 35px;
    margin-bottom: 0px;
  }

  h3 {
    margin-top: 10px;
  }

  #navbar {
    border: 1px rgb(128, 128, 128, 0.5) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: sticky;
    top: 0;
    height: 70px;
    background-color: white;
  }

  .flex-nav-item:hover {
    text-decoration: underline;
  }

  .flex-nav-item {
    font-size: 15px;
    color: gray;
    text-decoration: none;
  }

  .flex-nav-item:nth-child(3) {
    /*!!!!!*/
    text-decoration: underline;
  }

  .content {
    margin-left: 15%;
    margin-right: 15%;
    color: rgb(90, 90, 90);
  }

  .table {
    font-size: 20px;
    text-align: left;
  }

  .table-header {
    padding-top: 5px;
  }

  .table-data {
    padding-top: 5px;
  }

  @media(max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }

    .header-title {
      height: 150px;
      background-size: cover;
    }

    #navbar {
      gap: 40px;
      height: 50px;
    }

    .flex-nav-item {
      font-size: 10px;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-weight: bold;
      font-size: 25px;
    }

    h3 {
      font-size: 15px;
    }

    .table {
      font-size: 11px;
    }
}