<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini Assignment 2</title>
  <style>
    body{
      margin:0;
      font-family: Comic Sans MS, Comic Sans, cursive;
      overflow-x: hidden;
    }

    /* .header-part{
      height: 200px;
      background-image: url('../bg-pic.jpeg');
      background-repeat: no-repeat;
      background-size: auto;
      color: white;
      width:100%;
      padding-top: 50px;
      text-align: center;
    }

    h1{
      margin: 0;
      font-size: 60px;
    }

    h3{
      margin-top: 10px;
    } */

    @media (min-width: 768px){
      .header-part{
        height: 200px;
        background-image: url('../bg-pic.jpeg');
        background-repeat: no-repeat;
        background-size: auto;
        color: white;
        width:100%;
        padding-top: 50px;
        text-align: center;
      }

      h1{
        margin: 0;
        font-size: 60px;
      }

      h3{
        margin-top: 10px;
      }
    }

    @media (max-width: 768px){
      .header-part{
        height: 200px;
        background-image: url('../bg-pic.jpeg');
        background-repeat: no-repeat;
        background-size: auto;
        color: white;
        width:100%;
        padding-top: 50px;
        text-align: center;
      }

      h1{
        margin: 0;
        font-size: 30px;
      }

      h3{
        margin-top: 10px;
      }
    }

    #header-intro{
      font-size: 20px;
    }

    #navbar{
      /* margin-top: 70px; */
      border: 1px rgb(128, 128, 128, 0.5) solid;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      position: sticky;
      /* width: 100%; */
      top:0;
      height: 70px;
      background-color: white;
    }

    .flex-nav-item:hover{
      text-decoration: underline;     
    }

    .flex-nav-item{
      font-size: 15px;
      color: gray;
      text-decoration: none;
    }

    .title{
      padding-top: 50px;
      color: rgb(90, 90, 90);
      font-weight: bold;
      /* margin-left: 200px; */
      margin-left: 15%;
      margin-right: 15%;
      top: 350px;
      font-size:30px;
      padding-bottom: 15px;
    }
    
    .contact-info{
      color: rgb(90, 90, 90); 
      font-size: 15px;
      /* margin-left: 200px; */
      margin-left: 15%;
      margin-right: 15%;
    }

    .table{
      color: rgb(90, 90, 90); 
      font-size: 20px;
      /* margin-left: 200px; */
      margin-left: 15%;
      margin-right: 15%;
      text-align: left;
    }

    .table-header{
      padding-top:5px;
    }

    .table-data{
      padding-top:5px;
    }

  </style>
</head>

<body>
  <div class="header-part">
    <h1>Ying Zeng</h1>
    <h3>
        This is the personal website of Ying Zeng
    </h3>
  </div>

  <div id="navbar">
    <a class="flex-nav-item" href="../index.html">HOME</a>
    <a class="flex-nav-item" href="../Projects/index.html">PROJECTS</a>
    <a class="flex-nav-item" style="text-decoration: underline" href="index.html">CONTACT</a>
    <a class="flex-nav-item" href="../Other/index.html">OTHER</a>
  </div>


  <div class="title">Contact Info</div>
  <!-- <div class="contact-info">
    Email: zeng.ying@northeastern.edu
  </div>
  <div class="contact-info">
    LinkedIn: https://www.linkedin.com/in/yz44/
  </div>
  <div class="contact-info">
    Github: https://github.com/TeamoYOOOO
  </div>
  <div class="contact-info">
    Facebook: https://www.facebook.com/ying.zeng.965/
  </div> -->
  <table class="table">
    <tr>
      <th class="table-header">Email:</th>
      <td class="table-data">zeng.ying@northeastern.edu</td>
    </tr>
    <tr>
      <th class="table-header">LinkedIn:</th>
      <td class="table-data">https://www.linkedin.com/in/yz44/</td>
    </tr>
    <tr>
      <th class="table-header">Github:</th>
      <td class="table-data">https://github.com/TeamoYOOOO</td>
    </tr>
    <tr>
      <th class="table-header">Facebook:</th>
      <td class="table-data">https://www.facebook.com/ying.zeng.965/</td>
    </tr>
  </table>

</body>
</html>